[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_third_party = pretix
known_standard_library = typing
multi_line_output = 3
not_skip = __init__.py
skip = setup.py
line_length=88
force_grid_wrap=0
